# marketplace-api

./: Dockerfile  build.gradle  docker-compose.yml  readme.md
src/main/java/com/taurupro/marketplace/: MarketInitializer.java  MarketplaceApplication.java
src/main/java/com/taurupro/marketplace/domain/dto/: AuthResponseDto.java  BreedDto.java  BullDto.java  CatalogDetailDto.java  CatalogDto.java  ConfirmPasswordDto.java  CreateBullDto.java  CreateInventoryDto.java  CreateOrderDto.java  CreateOrderItemDto.java  CreateStrawDto.java  CreateSupplierDto.java  InventoryDto.java  LoginDto.java  MediaFileDto.java  OrderDto.java  OrderItemResponseDto.java  OrderResponseDto.java  PreSignedUrlsResponse.java  RegisterSupplierDto.java  RegisterUserDto.java  ResourceDto.java  ResourceUpdateResult.java  ResponseMessgeDto.java  ShippingAddressDto.java  SignUpAdmin.java  SignUpUser.java  SingUpCustomerDto.java  StrawCatalogDto.java  StrawDto.java  SupplierDto.java  UpdateBullDto.java  UpdateBullImageDto.java  UpdateStrawDto.java  UserAuthDto.java  UserDto.java
src/main/java/com/taurupro/marketplace/domain/enums/: AccessType.java  BreedType.java  IdempotencyStatus.java  OrderStatus.java  Resource.java  StrawType.java  UserRole.java
src/main/java/com/taurupro/marketplace/domain/exception/: AuthException.java  IdempotencyConflictException.java  RequestStillProcessingException.java  ResourceNotFoundException.java  StrawAlreadyExistsException.java  UserAlreadyExistsException.java
src/main/java/com/taurupro/marketplace/domain/repository/: BreedRepository.java  BullRepository.java  OrderItemRepository.java  OrderRepository.java  StrawRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/taurupro/marketplace/domain/service/: BreedService.java  BullService.java  CatalogService.java  FileService.java  IdempotencyService.java  OrderService.java  StrawService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/taurupro/marketplace/infrastructure/config/: AwsCognitoProviderConfig.java  AwsS3ProviderConfig.java
src/main/java/com/taurupro/marketplace/infrastructure/security/: MainSecurity.java
src/main/java/com/taurupro/marketplace/persistence/crud/: BullPagSortRepository.java  CrudBreedEntity.java  CrudBullEntity.java  CrudInventoryEntity.java  CrudOrderEntity.java  CrudOrderItemEntity.java  CrudPaymentEntity.java  CrudStrawEntity.java  CrudSupplierEntity.java  CrudUserEntity.java  IdempotencyKeyRepository.java  UserPagSortRepository.java
src/main/java/com/taurupro/marketplace/persistence/entity/: AuditableEntity.java  BreedEntity.java  BullEntity.java  (+8 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_data.sql  V3__create_tables.sql  V4__add_column_address_orders.sql  V5__create_idempotency_table.sql  V6__rename_colum_bulls.sql  V7__rename_column_stud_bull.sql
src/test/java/com/taurupro/marketplace/: MarketplaceApplicationTests.java
(+34 files in other folders)
