plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.12'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.taurupro'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//Migrations
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'

	//lombook
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//cognito
	implementation 'com.amazonaws:aws-java-sdk-cognitoidp:1.12.399'

	//jwt
	implementation 'com.auth0:java-jwt:4.2.2'
	implementation 'com.auth0:jwks-rsa:0.4.0'
	//datatypes
	implementation 'com.vladmihalcea:hibernate-types-52:2.12.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	//s3
	implementation 'software.amazon.awssdk:s3:2.29.0'


	//postgres
	runtimeOnly 'org.postgresql:postgresql'
	//MapStruct
	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
